[sound:secret_life_of_pets_0001.mp4] <br> MAX: I've [...] in this city all my life. ; MAX: I've lived in this city all my life.; secret_life_of_pets
[sound:secret_life_of_pets_0002.mp4] <br> I'm Max. <br> And I'm the luckiest [...] in New York ; I'm Max. <br> And I'm the luckiest dog in New York; secret_life_of_pets
[sound:secret_life_of_pets_0003.mp4] <br> [...]'s Katie. ; That's Katie.; secret_life_of_pets
[sound:secret_life_of_pets_0004.mp4] <br> Katie and I... <br> Well, we [...] the perfect relationship. ; Katie and I... <br> Well, we have the perfect relationship.; secret_life_of_pets
[sound:secret_life_of_pets_0005.mp4] <br> We [...] a few years ago. ; We met a few years ago.; secret_life_of_pets
[sound:secret_life_of_pets_0006.mp4] <br> And, boy, [...] me tell ya, <br> - we got along right away. ; And, boy, let me tell ya, <br> - we got along right away.; secret_life_of_pets
[sound:secret_life_of_pets_0007.mp4] <br> It [...] one of those relationships <br> - where you just know. ; It was one of those relationships <br> - where you just know.; secret_life_of_pets
[sound:secret_life_of_pets_0008.mp4] <br> And [...] this! ; And get this!; secret_life_of_pets
[sound:secret_life_of_pets_0009.mp4] <br> [...] was looking for a roommate. <br> And so was I! ; She was looking for a roommate. <br> And so was I!; secret_life_of_pets
[sound:secret_life_of_pets_0010.mp4] <br> So I just [...] in that same day. ; So I just moved in that same day.; secret_life_of_pets
[sound:secret_life_of_pets_0011.mp4] <br> - [...] was perfect. ; - It was perfect.; secret_life_of_pets
[sound:secret_life_of_pets_0012.mp4] <br> - [...]'ve been together ever since. ; - We've been together ever since.; secret_life_of_pets
[sound:secret_life_of_pets_0013.mp4] <br> Katie [...] do anything for me. ; Katie would do anything for me.; secret_life_of_pets
[sound:secret_life_of_pets_0014.mp4] <br> - And I'm [...] loyal protector. ; - And I'm her loyal protector.; secret_life_of_pets
[sound:secret_life_of_pets_0015.mp4] <br> Our [...] is stronger than words. <br> Or shoes. ; Our love is stronger than words. <br> Or shoes.; secret_life_of_pets
[sound:secret_life_of_pets_0016.mp4] <br> [...] against the world. ; Us against the world.; secret_life_of_pets
[sound:secret_life_of_pets_0017.mp4] <br> [...]'s just one little problem. ; There's just one little problem.; secret_life_of_pets
[sound:secret_life_of_pets_0018.mp4] <br> - Pretty much every [...]... <br> Come on, Max. <br> ...she leaves. ; - Pretty much every day... <br> Come on, Max. <br> ...she leaves.; secret_life_of_pets
[sound:secret_life_of_pets_0019.mp4] <br> I'll see you [...]. ; I'll see you tonight.; secret_life_of_pets
[sound:secret_life_of_pets_0020.mp4] <br> Okay. [...]'s a good boy. <br> MAX: But it never works. ; Okay. That's a good boy. <br> MAX: But it never works.; secret_life_of_pets
[sound:secret_life_of_pets_0021.mp4] <br> [...] is she going? ; Where is she going?; secret_life_of_pets
[sound:secret_life_of_pets_0022.mp4] <br> [...] could she possibly be doing? ; What could she possibly be doing?; secret_life_of_pets
[sound:secret_life_of_pets_0023.mp4] <br> Oh, I [...] her so much. ; Oh, I miss her so much.; secret_life_of_pets
[sound:secret_life_of_pets_0024.mp4] <br> Oh my! She's [...]! ; Oh my! She's back!; secret_life_of_pets
[sound:secret_life_of_pets_0025.mp4] <br> -  <br> - [...] my phone. ; -  <br> - Forgot my phone.; secret_life_of_pets
[sound:secret_life_of_pets_0026.mp4] <br> I [...] her so much. ; I miss her so much.; secret_life_of_pets
[sound:secret_life_of_pets_0027.mp4] <br> [...] plans today? ; Any plans today?; secret_life_of_pets
[sound:secret_life_of_pets_0028.mp4] <br> Uh, yes. <br> [...], big stuff today, <br> Gidget. I got big plans. ; Uh, yes. <br> Big, big stuff today, <br> Gidget. I got big plans.; secret_life_of_pets
[sound:secret_life_of_pets_0029.mp4] <br> I'm [...] sit here, and I'm gonna <br> wait for Katie to come back. ; I'm gonna sit here, and I'm gonna <br> wait for Katie to come back.; secret_life_of_pets
[sound:secret_life_of_pets_0030.mp4] <br> Oh, [...] sounds exciting. ; Oh, that sounds exciting.; secret_life_of_pets
[sound:secret_life_of_pets_0031.mp4] <br> [...] a very busy day, too. ; I've got a very busy day, too.; secret_life_of_pets
[sound:secret_life_of_pets_0032.mp4] <br> Hey, Chloe, [...] you ever wonder <br> where they go during the day? ; Hey, Chloe, do you ever wonder <br> where they go during the day?; secret_life_of_pets
[sound:secret_life_of_pets_0033.mp4] <br> Do you know [...]? I just... ; Do you know what? I just...; secret_life_of_pets
[sound:secret_life_of_pets_0034.mp4] <br> I don't [...] care. ; I don't really care.; secret_life_of_pets
[sound:secret_life_of_pets_0035.mp4] <br> [...] that's what it's like for you, ; Maybe that's what it's like for you,; secret_life_of_pets
[sound:secret_life_of_pets_0036.mp4] <br> [...] Katie and I have <br> a different relationship. ; but Katie and I have <br> a different relationship.; secret_life_of_pets
[sound:secret_life_of_pets_0037.mp4] <br> [...] a cat. So maybe that's why. ; You're a cat. So maybe that's why.; secret_life_of_pets
[sound:secret_life_of_pets_0038.mp4] <br> [...] nobody could ever love <br> a cat the way they love a dog. ; Because nobody could ever love <br> a cat the way they love a dog.; secret_life_of_pets
[sound:secret_life_of_pets_0039.mp4] <br> I'm [...] saying. Maybe that's why. ; I'm just saying. Maybe that's why.; secret_life_of_pets
[sound:secret_life_of_pets_0040.mp4] <br> [...] you need to tell yourself. ; Whatever you need to tell yourself.; secret_life_of_pets
[sound:secret_life_of_pets_0041.mp4] <br> Hey! [...], Max! ; Hey! Morning, Max!; secret_life_of_pets
[sound:secret_life_of_pets_0042.mp4] <br> - [...] up, Sweetpea? <br> - ; - What's up, Sweetpea? <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0043.mp4] <br> Hey, Mel, where you [...], man? ; Hey, Mel, where you been, man?; secret_life_of_pets
[sound:secret_life_of_pets_0044.mp4] <br> Oh! [...] this! ; Oh! Get this!; secret_life_of_pets
[sound:secret_life_of_pets_0045.mp4] <br> [...] Sunday, my owner feeds me <br> a small white pill, right? ; Last Sunday, my owner feeds me <br> a small white pill, right?; secret_life_of_pets
[sound:secret_life_of_pets_0046.mp4] <br> I [...] to feel a little groggy. ; I start to feel a little groggy.; secret_life_of_pets
[sound:secret_life_of_pets_0047.mp4] <br> The [...] thing I know, <br> I wake up, I'm in the sky! ; The next thing I know, <br> I wake up, I'm in the sky!; secret_life_of_pets
[sound:secret_life_of_pets_0048.mp4] <br> [...] a minute. The sky? ; Wait a minute. The sky?; secret_life_of_pets
[sound:secret_life_of_pets_0049.mp4] <br> Yeah. [...] are suitcases everywhere. <br> I'm locked up in a crate. ; Yeah. There are suitcases everywhere. <br> I'm locked up in a crate.; secret_life_of_pets
[sound:secret_life_of_pets_0050.mp4] <br> -  [...] on. <br> - There are suitcases in the sky? ; -  Come on. <br> - There are suitcases in the sky?; secret_life_of_pets
[sound:secret_life_of_pets_0051.mp4] <br> So, I [...] out from fear, <br> and when I wake up ; So, I pass out from fear, <br> and when I wake up; secret_life_of_pets
[sound:secret_life_of_pets_0052.mp4] <br> [...] Florida. ; I'm in Florida.; secret_life_of_pets
[sound:secret_life_of_pets_0053.mp4] <br> Um. This did not [...]. ; Um. This did not happen.; secret_life_of_pets
[sound:secret_life_of_pets_0054.mp4] <br> I [...] never eat a pill like that again. ; I will never eat a pill like that again.; secret_life_of_pets
[sound:secret_life_of_pets_0055.mp4] <br> [...] it's covered in peanut butter. ; Unless it's covered in peanut butter.; secret_life_of_pets
[sound:secret_life_of_pets_0056.mp4] <br> [...], I mean, come on! Right? <br> It's peanut butter! ; Because, I mean, come on! Right? <br> It's peanut butter!; secret_life_of_pets
[sound:secret_life_of_pets_0057.mp4] <br> - You [...] looking for your apartment? <br> - ; - You still looking for your apartment? <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0058.mp4] <br> Yeah. [...] on three weeks now. ; Yeah. Going on three weeks now.; secret_life_of_pets
[sound:secret_life_of_pets_0059.mp4] <br> Is this the [...] or the third floor? ; Is this the second or the third floor?; secret_life_of_pets
[sound:secret_life_of_pets_0060.mp4] <br> I [...] know any numbers, <br> but, uh, you don't live here. ; I don't know any numbers, <br> but, uh, you don't live here.; secret_life_of_pets
[sound:secret_life_of_pets_0061.mp4] <br> Well, [...] you guys later. ; Well, see you guys later.; secret_life_of_pets
[sound:secret_life_of_pets_0062.mp4] <br> You [...] what? You can do it! ; You know what? You can do it!; secret_life_of_pets
[sound:secret_life_of_pets_0063.mp4] <br> - He [...] do it. <br> - (DOOR OPENING) ; - He can't do it. <br> - (DOOR OPENING); secret_life_of_pets
[sound:secret_life_of_pets_0064.mp4] <br> [...]! There you are. ; Buddy! There you are.; secret_life_of_pets
[sound:secret_life_of_pets_0065.mp4] <br> [...] you find it? ; Did you find it?; secret_life_of_pets
[sound:secret_life_of_pets_0066.mp4] <br> You [...] I did. ; You know I did.; secret_life_of_pets
[sound:secret_life_of_pets_0067.mp4] <br> - [...], ball, ball! <br> - ; - Ball, ball, ball! <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0068.mp4] <br> MAX: [...] gonna be so excited! ; MAX: Katie's gonna be so excited!; secret_life_of_pets
[sound:secret_life_of_pets_0069.mp4] <br> This is [...] like the one she lost! ; This is exactly like the one she lost!; secret_life_of_pets
[sound:secret_life_of_pets_0070.mp4] <br> - I [...], look at it! <br> - ; - I mean, look at it! <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0071.mp4] <br> It's [...]. It fits in my mouth. ; It's round. It fits in my mouth.; secret_life_of_pets
[sound:secret_life_of_pets_0072.mp4] <br> <br> There is no [...] ball in the city <br> - like this one ball, guaranteed. <br> - Whoa! ; <br> There is no other ball in the city <br> - like this one ball, guaranteed. <br> - Whoa!; secret_life_of_pets
[sound:secret_life_of_pets_0073.mp4] <br> This is the [...]. ; This is the ball.; secret_life_of_pets
[sound:secret_life_of_pets_0074.mp4] <br> How [...] your day, buddy? ; How was your day, buddy?; secret_life_of_pets
[sound:secret_life_of_pets_0075.mp4] <br> That's a [...] boy. ; That's a good boy.; secret_life_of_pets
[sound:secret_life_of_pets_0076.mp4] <br> Oh, yes. I'm so psyched <br> to see you too, [...]. ; Oh, yes. I'm so psyched <br> to see you too, buddy.; secret_life_of_pets
[sound:secret_life_of_pets_0077.mp4] <br> -  <br> - Okay, boy. [...] down, it's okay. ; -  <br> - Okay, boy. Calm down, it's okay.; secret_life_of_pets
[sound:secret_life_of_pets_0078.mp4] <br> [...] all be calm. ; Let's all be calm.; secret_life_of_pets
[sound:secret_life_of_pets_0079.mp4] <br> [...], I have some big news. ; Now, I have some big news.; secret_life_of_pets
[sound:secret_life_of_pets_0080.mp4] <br> - <br> - I [...] this'll take some getting used to, ; - (THUDDING CONTINUES) <br> - I know this'll take some getting used to,; secret_life_of_pets
[sound:secret_life_of_pets_0081.mp4] <br> but I think it's [...] be <br> a great thing in the long... ; but I think it's gonna be <br> a great thing in the long...; secret_life_of_pets
[sound:secret_life_of_pets_0082.mp4] <br> -  <br> - Max, [...] is Duke. ; -  <br> - Max, this is Duke.; secret_life_of_pets
[sound:secret_life_of_pets_0083.mp4] <br> [...] going to be your <br> brother. ; He's going to be your <br> brother.; secret_life_of_pets
[sound:secret_life_of_pets_0084.mp4] <br> It's [...] be all right, Duke. ; It's gonna be all right, Duke.; secret_life_of_pets
[sound:secret_life_of_pets_0085.mp4] <br> Aww. See? He [...] you. ; Aww. See? He likes you.; secret_life_of_pets
[sound:secret_life_of_pets_0086.mp4] <br> - Yeah, that's it, Duke. [...] a look around. <br> - ; - Yeah, that's it, Duke. Take a look around. <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0087.mp4] <br> I know, buddy. <br> This is a [...] to take in. ; I know, buddy. <br> This is a lot to take in.; secret_life_of_pets
[sound:secret_life_of_pets_0088.mp4] <br> But he didn't have a [...]. ; But he didn't have a home.; secret_life_of_pets
[sound:secret_life_of_pets_0089.mp4] <br> So you and I are gonna have <br> to take [...] of him. ; So you and I are gonna have <br> to take care of him.; secret_life_of_pets
[sound:secret_life_of_pets_0090.mp4] <br> Oh, my [...]! ; Oh, my gosh!; secret_life_of_pets
[sound:secret_life_of_pets_0091.mp4] <br> Duke [...] our lost ball! ; Duke found our lost ball!; secret_life_of_pets
[sound:secret_life_of_pets_0092.mp4] <br> -  What a great [...] we're gonna be. <br> - ; -  What a great team we're gonna be. <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0093.mp4] <br> [...] you, Maxie. ; Love you, Maxie.; secret_life_of_pets
[sound:secret_life_of_pets_0094.mp4] <br> [...] you, Duke. ; Love you, Duke.; secret_life_of_pets
[sound:secret_life_of_pets_0095.mp4] <br> [...] tight, boys. ; Sleep tight, boys.; secret_life_of_pets
[sound:secret_life_of_pets_0096.mp4] <br> Hey. [...] guy. ; Hey. Little guy.; secret_life_of_pets
[sound:secret_life_of_pets_0097.mp4] <br> This place is so [...]! ; This place is so great!; secret_life_of_pets
[sound:secret_life_of_pets_0098.mp4] <br> - Uh-huh. <br> - By the [...]... <br> That is one gorgeous bed. ; - Uh-huh. <br> - By the way... <br> That is one gorgeous bed.; secret_life_of_pets
[sound:secret_life_of_pets_0099.mp4] <br> Yeah, it's [...]. ; Yeah, it's okay.; secret_life_of_pets
[sound:secret_life_of_pets_0100.mp4] <br> Maybe we could [...]? ; Maybe we could share?; secret_life_of_pets
[sound:secret_life_of_pets_0101.mp4] <br> You know, one [...] you get the bed. <br> The next night, I do. ; You know, one night you get the bed. <br> The next night, I do.; secret_life_of_pets
[sound:secret_life_of_pets_0102.mp4] <br> That kind of [...]. ; That kind of thing.; secret_life_of_pets
[sound:secret_life_of_pets_0103.mp4] <br> You know, this bed is [...]. ; You know, this bed is mine.; secret_life_of_pets
[sound:secret_life_of_pets_0104.mp4] <br> You? You get an old [...]. ; You? You get an old blanket.; secret_life_of_pets
[sound:secret_life_of_pets_0105.mp4] <br> That [...] you. ; That suits you.; secret_life_of_pets
[sound:secret_life_of_pets_0106.mp4] <br> - [...] an old-blanket kind of a dog. <br> -  Oh, wow. ; - You're an old-blanket kind of a dog. <br> -  Oh, wow.; secret_life_of_pets
[sound:secret_life_of_pets_0107.mp4] <br> You are [...]. ; You are stubborn.; secret_life_of_pets
[sound:secret_life_of_pets_0108.mp4] <br> Hey, I [...] it. I'm stubborn, too. ; Hey, I get it. I'm stubborn, too.; secret_life_of_pets
[sound:secret_life_of_pets_0109.mp4] <br> - But we [...] learn to get along. <br> - Wait. What are you... ; - But we gotta learn to get along. <br> - Wait. What are you...; secret_life_of_pets
[sound:secret_life_of_pets_0110.mp4] <br> I [...] we can both fit in this bed <br> if we really try. ; I bet we can both fit in this bed <br> if we really try.; secret_life_of_pets
[sound:secret_life_of_pets_0111.mp4] <br> [...] me scoot on in there. ; Let me scoot on in there.; secret_life_of_pets
[sound:secret_life_of_pets_0112.mp4] <br> [...]. This is comfy, right? ; Perfect. This is comfy, right?; secret_life_of_pets
[sound:secret_life_of_pets_0113.mp4] <br> -  No, it is [...]. <br> - ; -  No, it is not. <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0114.mp4] <br> -  <br> - I'm [...]. ; -  <br> - I'm comfy.; secret_life_of_pets
[sound:secret_life_of_pets_0115.mp4] <br> Duke is just ruining our [...]! ; Duke is just ruining our lives!; secret_life_of_pets
[sound:secret_life_of_pets_0116.mp4] <br> It's an emergency that <br> you get [...] of this dog. ; It's an emergency that <br> you get rid of this dog.; secret_life_of_pets
[sound:secret_life_of_pets_0117.mp4] <br> He [...] my... ; He stole my...; secret_life_of_pets
[sound:secret_life_of_pets_0118.mp4] <br> And he's [...], and he's frightening, ; And he's scary, and he's frightening,; secret_life_of_pets
[sound:secret_life_of_pets_0119.mp4] <br> and he's the death of all [...] things. ; and he's the death of all good things.; secret_life_of_pets
[sound:secret_life_of_pets_0120.mp4] <br> Aww. You [...] cutie pie. ; Aww. You little cutie pie.; secret_life_of_pets
[sound:secret_life_of_pets_0121.mp4] <br> We'll [...] tomorrow, buddy, okay? ; We'll play tomorrow, buddy, okay?; secret_life_of_pets
[sound:secret_life_of_pets_0122.mp4] <br> Okay, [...] well. ; Okay, sleep well.; secret_life_of_pets
[sound:secret_life_of_pets_0123.mp4] <br> Are you [...] to get rid of me? ; Are you trying to get rid of me?; secret_life_of_pets
[sound:secret_life_of_pets_0124.mp4] <br> [...] I answer that... <br> I'd like to know how much you heard. ; Before I answer that... <br> I'd like to know how much you heard.; secret_life_of_pets
[sound:secret_life_of_pets_0125.mp4] <br> So, that's how it's [...] be, huh? ; So, that's how it's gonna be, huh?; secret_life_of_pets
[sound:secret_life_of_pets_0126.mp4] <br> Oh, man, are you making me [...]! ; Oh, man, are you making me angry!; secret_life_of_pets
[sound:secret_life_of_pets_0127.mp4] <br> And when I [...] angry, I do this. ; And when I get angry, I do this.; secret_life_of_pets
[sound:secret_life_of_pets_0128.mp4] <br> And I don't [...] to do that. ; And I don't want to do that.; secret_life_of_pets
[sound:secret_life_of_pets_0129.mp4] <br> I [...] this place. ; I need this place.; secret_life_of_pets
[sound:secret_life_of_pets_0130.mp4] <br> And if it's gonna <br> [...] down to you or me... ; And if it's gonna <br> come down to you or me...; secret_life_of_pets
[sound:secret_life_of_pets_0131.mp4] <br> It's gonna be [...]. ; It's gonna be me.; secret_life_of_pets
[sound:secret_life_of_pets_0132.mp4] <br> [...], Max! ; Morning, Max!; secret_life_of_pets
[sound:secret_life_of_pets_0133.mp4] <br> Max! Max! What are you [...]? Hi! ; Max! Max! What are you doing? Hi!; secret_life_of_pets
[sound:secret_life_of_pets_0134.mp4] <br> It's [...]! Hi! Hi! ; It's me! Hi! Hi!; secret_life_of_pets
[sound:secret_life_of_pets_0135.mp4] <br> - Chloe, Chloe! I got a [...] situation. <br> - ; - Chloe, Chloe! I got a bad situation. <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0136.mp4] <br> Katie [...] home <br> a new dog from the pound. ; Katie brought home <br> a new dog from the pound.; secret_life_of_pets
[sound:secret_life_of_pets_0137.mp4] <br> She said he's my [...]. <br> I don't want a brother. ; She said he's my brother. <br> I don't want a brother.; secret_life_of_pets
[sound:secret_life_of_pets_0138.mp4] <br> I [...] even have a bed now. ; I don't even have a bed now.; secret_life_of_pets
[sound:secret_life_of_pets_0139.mp4] <br> I'm [...] on the floor, like a dog. ; I'm sleeping on the floor, like a dog.; secret_life_of_pets
[sound:secret_life_of_pets_0140.mp4] <br> Why [...] Katie do this to me? ; Why would Katie do this to me?; secret_life_of_pets
[sound:secret_life_of_pets_0141.mp4] <br> Because [...] a dog person, Max. ; Because she's a dog person, Max.; secret_life_of_pets
[sound:secret_life_of_pets_0142.mp4] <br> And dog people do [...], <br> inexplicable things. ; And dog people do weird, <br> inexplicable things.; secret_life_of_pets
[sound:secret_life_of_pets_0143.mp4] <br> [...] they get dogs instead of cats. ; Like they get dogs instead of cats.; secret_life_of_pets
[sound:secret_life_of_pets_0144.mp4] <br> Okay, [...] don't start now, Chloe. ; Okay, please don't start now, Chloe.; secret_life_of_pets
[sound:secret_life_of_pets_0145.mp4] <br> That is not [...]. ; That is not helping.; secret_life_of_pets
[sound:secret_life_of_pets_0146.mp4] <br> Max? [...] on, I'm your friend. ; Max? Come on, I'm your friend.; secret_life_of_pets
[sound:secret_life_of_pets_0147.mp4] <br> Okay? And as your friend, <br> I [...] be honest with you. ; Okay? And as your friend, <br> I gotta be honest with you.; secret_life_of_pets
[sound:secret_life_of_pets_0148.mp4] <br> I don't [...] about you or your problems. ; I don't care about you or your problems.; secret_life_of_pets
[sound:secret_life_of_pets_0149.mp4] <br> But if you [...] do something <br> about this guy, and soon, ; But if you don't do something <br> about this guy, and soon,; secret_life_of_pets
[sound:secret_life_of_pets_0150.mp4] <br> your perfect little [...] <br> with your dumb, bleh, human <br> is gonna be over, forever. ; your perfect little life <br> with your dumb, bleh, human <br> is gonna be over, forever.; secret_life_of_pets
[sound:secret_life_of_pets_0151.mp4] <br> [...]? ; Forever?; secret_life_of_pets
[sound:secret_life_of_pets_0152.mp4] <br> Forever. Yeah, [...] what I just... ; Forever. Yeah, that's what I just...; secret_life_of_pets
[sound:secret_life_of_pets_0153.mp4] <br> Why is this [...] on my paw still? ; Why is this mouse on my paw still?; secret_life_of_pets
[sound:secret_life_of_pets_0154.mp4] <br> [...], if you really <br> want to get your turf back ; Look, if you really <br> want to get your turf back; secret_life_of_pets
[sound:secret_life_of_pets_0155.mp4] <br> you're gonna have to [...] <br> acting like the alpha dog. ; you're gonna have to start <br> acting like the alpha dog.; secret_life_of_pets
[sound:secret_life_of_pets_0156.mp4] <br> Right. [...] dog. ; Right. Alpha dog.; secret_life_of_pets
[sound:secret_life_of_pets_0157.mp4] <br> I [...] do that. ; I can do that.; secret_life_of_pets
[sound:secret_life_of_pets_0158.mp4] <br> - KATIE: Okay, okay.  <br> - Please [...] go! ; - KATIE: Okay, okay.  <br> - Please don't go!; secret_life_of_pets
[sound:secret_life_of_pets_0159.mp4] <br> This [...], really don't go. ; This time, really don't go.; secret_life_of_pets
[sound:secret_life_of_pets_0160.mp4] <br> - KATIE: I'm [...] late. I gotta go. <br> - Wait, wait. Stay! ; - KATIE: I'm running late. I gotta go. <br> - Wait, wait. Stay!; secret_life_of_pets
[sound:secret_life_of_pets_0161.mp4] <br> [...] for the trick. <br> Spin!" I'm doing spin."
[sound:secret_life_of_pets_0164.mp4] <br> [...], Duke. <br> I'm not sure if you're aware, ; Listen, Duke. <br> I'm not sure if you're aware,; secret_life_of_pets
[sound:secret_life_of_pets_0165.mp4] <br> but one of those <br> [...] bowls, technically... ; but one of those <br> food bowls, technically...; secret_life_of_pets
[sound:secret_life_of_pets_0166.mp4] <br> It's [...] for... ; It's reserved for...; secret_life_of_pets
[sound:secret_life_of_pets_0167.mp4] <br> I [...], maybe you <br> didn't read the names, but... ; I know, maybe you <br> didn't read the names, but...; secret_life_of_pets
[sound:secret_life_of_pets_0168.mp4] <br> - That's [...] bowl. <br> - Mmm. ; - That's my bowl. <br> - Mmm.; secret_life_of_pets
[sound:secret_life_of_pets_0169.mp4] <br> - I [...] that it...  Hey... <br> - ; - I know that it...  Hey... <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0170.mp4] <br> I was just [...], I don't know, ; I was just thinking, I don't know,; secret_life_of_pets
[sound:secret_life_of_pets_0171.mp4] <br> [...] we could institute <br> some ground rules. ; maybe we could institute <br> some ground rules.; secret_life_of_pets
[sound:secret_life_of_pets_0172.mp4] <br> -  <br> - I just [...] that... ; -  <br> - I just thought that...; secret_life_of_pets
[sound:secret_life_of_pets_0173.mp4] <br> Or not. I don't need a [...]. ; Or not. I don't need a bowl.; secret_life_of_pets
[sound:secret_life_of_pets_0174.mp4] <br> Here [...]? ; Here again?; secret_life_of_pets
[sound:secret_life_of_pets_0175.mp4] <br> - [...]! <br> -  Ah! ; - Rodent! <br> -  Ah!; secret_life_of_pets
[sound:secret_life_of_pets_0176.mp4] <br> Duke, Katie is [...]... ; Duke, Katie is not...; secret_life_of_pets
[sound:secret_life_of_pets_0177.mp4] <br> Katie's gonna be so [...] <br> when she sees that. ; Katie's gonna be so upset <br> when she sees that.; secret_life_of_pets
[sound:secret_life_of_pets_0178.mp4] <br> Katie's [...] flip out... ; Katie's gonna flip out...; secret_life_of_pets
[sound:secret_life_of_pets_0179.mp4] <br> When she [...] how you <br> trashed her whole place. ; When she sees how you <br> trashed her whole place.; secret_life_of_pets
[sound:secret_life_of_pets_0180.mp4] <br> Oh, it's just one [...]. ; Oh, it's just one vase.; secret_life_of_pets
[sound:secret_life_of_pets_0181.mp4] <br> [...] it, Duke? Is it? ; Is it, Duke? Is it?; secret_life_of_pets
[sound:secret_life_of_pets_0182.mp4] <br> Oh, that's a [...]. ; Oh, that's a shame.; secret_life_of_pets
[sound:secret_life_of_pets_0183.mp4] <br> What are you [...]? ; What are you doing?; secret_life_of_pets
[sound:secret_life_of_pets_0184.mp4] <br> Whoa, [...] am I doing? ; Whoa, what am I doing?; secret_life_of_pets
[sound:secret_life_of_pets_0185.mp4] <br> [...]. <br> I'm a cute little doggy. ; Nothing. <br> I'm a cute little doggy.; secret_life_of_pets
[sound:secret_life_of_pets_0186.mp4] <br> Katie knows I wouldn't <br> do [...] like this. ; Katie knows I wouldn't <br> do anything like this.; secret_life_of_pets
[sound:secret_life_of_pets_0187.mp4] <br> [...], no. Whoa! ; No, no. Whoa!; secret_life_of_pets
[sound:secret_life_of_pets_0188.mp4] <br> This [...] only be the work <br> of a dangerous stray, ; This could only be the work <br> of a dangerous stray,; secret_life_of_pets
[sound:secret_life_of_pets_0189.mp4] <br> who hasn't laid down <br> a foundation of [...]. ; who hasn't laid down <br> a foundation of trust.; secret_life_of_pets
[sound:secret_life_of_pets_0190.mp4] <br> You're the [...] dog. ; You're the new dog.; secret_life_of_pets
[sound:secret_life_of_pets_0191.mp4] <br> And, Duke, [...] you go and do this for? ; And, Duke, what'd you go and do this for?; secret_life_of_pets
[sound:secret_life_of_pets_0192.mp4] <br> - I'm [...]... <br> - What? Bite me? ; - I'm gonna... <br> - What? Bite me?; secret_life_of_pets
[sound:secret_life_of_pets_0193.mp4] <br> Rip my [...] off? ; Rip my face off?; secret_life_of_pets
[sound:secret_life_of_pets_0194.mp4] <br> [...]. Wait till Katie finds out. ; Perfect. Wait till Katie finds out.; secret_life_of_pets
[sound:secret_life_of_pets_0195.mp4] <br> Oh! Help, Katie! <br> Thank [...] you're here. ; Oh! Help, Katie! <br> Thank goodness you're here.; secret_life_of_pets
[sound:secret_life_of_pets_0196.mp4] <br> I tried to [...] him, but he's crazy! ; I tried to stop him, but he's crazy!; secret_life_of_pets
[sound:secret_life_of_pets_0197.mp4] <br> Now, [...]. ; Now, sit.; secret_life_of_pets
[sound:secret_life_of_pets_0198.mp4] <br> [...], okay, okay. ; Okay, okay, okay.; secret_life_of_pets
[sound:secret_life_of_pets_0199.mp4] <br> [...] down. ; Lay down.; secret_life_of_pets
[sound:secret_life_of_pets_0200.mp4] <br> [...] boy. ; Good boy.; secret_life_of_pets
[sound:secret_life_of_pets_0201.mp4] <br> [...], Max. ; Hi, Max.; secret_life_of_pets
[sound:secret_life_of_pets_0202.mp4] <br> [...], Gidget. ; Hey, Gidget.; secret_life_of_pets
[sound:secret_life_of_pets_0203.mp4] <br> [...] your new roommate? ; Who's your new roommate?; secret_life_of_pets
[sound:secret_life_of_pets_0204.mp4] <br> Is it a [...] dog or a boy dog? ; Is it a girl dog or a boy dog?; secret_life_of_pets
[sound:secret_life_of_pets_0205.mp4] <br> Not that I [...]. It doesn't matter to me. ; Not that I care. It doesn't matter to me.; secret_life_of_pets
[sound:secret_life_of_pets_0206.mp4] <br> Oh, that's [...], Gidget. <br> He's just visiting. ; Oh, that's nobody, Gidget. <br> He's just visiting.; secret_life_of_pets
[sound:secret_life_of_pets_0207.mp4] <br> [...], he's gonna be gone soon. ; Yeah, he's gonna be gone soon.; secret_life_of_pets
[sound:secret_life_of_pets_0208.mp4] <br> Hey, [...] up? ; Hey, what's up?; secret_life_of_pets
[sound:secret_life_of_pets_0209.mp4] <br> Oh, [...]. ; Oh, hi.; secret_life_of_pets
[sound:secret_life_of_pets_0210.mp4] <br> Your [...] is the best hat I've ever seen. ; Your hat is the best hat I've ever seen.; secret_life_of_pets
[sound:secret_life_of_pets_0211.mp4] <br> Uh, [...] me. Genius! ; Uh, excuse me. Genius!; secret_life_of_pets
[sound:secret_life_of_pets_0212.mp4] <br> You [...] my leash. ; You forgot my leash.; secret_life_of_pets
[sound:secret_life_of_pets_0213.mp4] <br> [...] mind. ; Never mind.; secret_life_of_pets
[sound:secret_life_of_pets_0214.mp4] <br> Hey, [...], how's it... ; Hey, fellas, how's it...; secret_life_of_pets
[sound:secret_life_of_pets_0215.mp4] <br> Hey, fellas, [...] it... ; Hey, fellas, how's it...; secret_life_of_pets
[sound:secret_life_of_pets_0216.mp4] <br> Hey, [...]... ; Hey, fellas...; secret_life_of_pets
[sound:secret_life_of_pets_0217.mp4] <br> Oh, uh... [...], Duke... ; Oh, uh... Say, Duke...; secret_life_of_pets
[sound:secret_life_of_pets_0218.mp4] <br> [...]? ; Yes?; secret_life_of_pets
[sound:secret_life_of_pets_0219.mp4] <br> Be a good [...] and bring me <br> a stick, won't you? ; Be a good lad and bring me <br> a stick, won't you?; secret_life_of_pets
[sound:secret_life_of_pets_0220.mp4] <br> It would [...] me <br> to chew on a stick just now. ; It would please me <br> to chew on a stick just now.; secret_life_of_pets
[sound:secret_life_of_pets_0221.mp4] <br> You [...] me. Fetch. ; You heard me. Fetch.; secret_life_of_pets
[sound:secret_life_of_pets_0222.mp4] <br> Nah, nah, nah, nah. Nah, not [...] one. ; Nah, nah, nah, nah. Nah, not that one.; secret_life_of_pets
[sound:secret_life_of_pets_0223.mp4] <br> That one [...] please me. ; That one doesn't please me.; secret_life_of_pets
[sound:secret_life_of_pets_0224.mp4] <br> [...] a really good one, Duke. ; Find a really good one, Duke.; secret_life_of_pets
[sound:secret_life_of_pets_0225.mp4] <br> Yeah, [...] it. ; Yeah, that's it.; secret_life_of_pets
[sound:secret_life_of_pets_0226.mp4] <br> Hey, Max. [...]! Oh, wow. ; Hey, Max. Boy! Oh, wow.; secret_life_of_pets
[sound:secret_life_of_pets_0227.mp4] <br> There are a ton of [...] over here, Max! ; There are a ton of sticks over here, Max!; secret_life_of_pets
[sound:secret_life_of_pets_0228.mp4] <br> - You should [...] over and look at them. <br> - ; - You should come over and look at them. <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0229.mp4] <br> Yeah, I [...] make sure <br> I grab you the right one. ; Yeah, I wanna make sure <br> I grab you the right one.; secret_life_of_pets
[sound:secret_life_of_pets_0230.mp4] <br> Well, that's very, uh, [...]. ; Well, that's very, uh, thoughtful.; secret_life_of_pets
[sound:secret_life_of_pets_0231.mp4] <br> DUKE: Look at all these [...]! ; DUKE: Look at all these sticks!; secret_life_of_pets
[sound:secret_life_of_pets_0232.mp4] <br> MAX: [...]! ; MAX: Whoa!; secret_life_of_pets
[sound:secret_life_of_pets_0233.mp4] <br> [...]! Help! ; Help! Help!; secret_life_of_pets
[sound:secret_life_of_pets_0234.mp4] <br> Hey, did you [...] that? ; Hey, did you hear that?; secret_life_of_pets
[sound:secret_life_of_pets_0235.mp4] <br> [...]! ; Butterfly!; secret_life_of_pets
[sound:secret_life_of_pets_0236.mp4] <br> - Butterfly! <br> - Butterfly! Let's [...] it! ; - Butterfly! <br> - Butterfly! Let's get it!; secret_life_of_pets
[sound:secret_life_of_pets_0237.mp4] <br> Wha... [...]... ; Wha... What's...; secret_life_of_pets
[sound:secret_life_of_pets_0238.mp4] <br> [...]? ; Huh?; secret_life_of_pets
[sound:secret_life_of_pets_0239.mp4] <br> MAX: [...]! Help! ; MAX: Help! Help!; secret_life_of_pets
[sound:secret_life_of_pets_0240.mp4] <br> So [...]! ; So long!; secret_life_of_pets
[sound:secret_life_of_pets_0241.mp4] <br> MAX: [...] leave me here! ; MAX: Don't leave me here!; secret_life_of_pets
[sound:secret_life_of_pets_0242.mp4] <br> [...] have to be this way, Max. ; Didn't have to be this way, Max.; secret_life_of_pets
[sound:secret_life_of_pets_0243.mp4] <br> - MAX: [...]! <br> - No hard feelings! ; - MAX: Wait! <br> - No hard feelings!; secret_life_of_pets
[sound:secret_life_of_pets_0244.mp4] <br> [...]! ; Please!; secret_life_of_pets
[sound:secret_life_of_pets_0245.mp4] <br> What's [...] on here? ; What's going on here?; secret_life_of_pets
[sound:secret_life_of_pets_0246.mp4] <br> Mind your own [...]. <br> Oh, my gosh, what happened to you? ; Mind your own business. <br> Oh, my gosh, what happened to you?; secret_life_of_pets
[sound:secret_life_of_pets_0247.mp4] <br> I had a [...]. All right? ; I had a fight. All right?; secret_life_of_pets
[sound:secret_life_of_pets_0248.mp4] <br> - <br> - [...] a big, stupid dog. ; - (MAX GRUNTS) <br> - With a big, stupid dog.; secret_life_of_pets
[sound:secret_life_of_pets_0249.mp4] <br> He [...]. ; He lost.; secret_life_of_pets
[sound:secret_life_of_pets_0250.mp4] <br> Oh, you're [...] into dangerous <br> territory there, kitty-cat. ; Oh, you're headed into dangerous <br> territory there, kitty-cat.; secret_life_of_pets
[sound:secret_life_of_pets_0251.mp4] <br> I'd [...] your tone, sunshine. ; I'd watch your tone, sunshine.; secret_life_of_pets
[sound:secret_life_of_pets_0252.mp4] <br> - You [...] what I'm gonna do? <br> - ; - You know what I'm gonna do? <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0253.mp4] <br> I'm gonna [...] you into <br> string, ball you up, ; I'm gonna cut you into <br> string, ball you up,; secret_life_of_pets
[sound:secret_life_of_pets_0254.mp4] <br> and [...] bat you around for hours ; and then bat you around for hours; secret_life_of_pets
[sound:secret_life_of_pets_0255.mp4] <br> in a [...] that only I understand. ; in a game that only I understand.; secret_life_of_pets
[sound:secret_life_of_pets_0256.mp4] <br> Oh, very [...]. ; Oh, very nice.; secret_life_of_pets
[sound:secret_life_of_pets_0257.mp4] <br> I'll take [...]! ; I'll take that!; secret_life_of_pets
[sound:secret_life_of_pets_0258.mp4] <br> You want to [...] with me, little raisin? ; You want to start with me, little raisin?; secret_life_of_pets
[sound:secret_life_of_pets_0259.mp4] <br> [...] your umbrellas out, kitties, ; Get your umbrellas out, kitties,; secret_life_of_pets
[sound:secret_life_of_pets_0260.mp4] <br> [...] here they come! ; because here they come!; secret_life_of_pets
[sound:secret_life_of_pets_0261.mp4] <br> The [...] and the lightning! ; The thunder and the lightning!; secret_life_of_pets
[sound:secret_life_of_pets_0262.mp4] <br> [...] down on your face! ; Right down on your face!; secret_life_of_pets
[sound:secret_life_of_pets_0263.mp4] <br> Gosh, [...] are a lot of you up there. ; Gosh, there are a lot of you up there.; secret_life_of_pets
[sound:secret_life_of_pets_0264.mp4] <br> I'm [...] about the thunder <br> and the lightning that's coming down ; I'm talking about the thunder <br> and the lightning that's coming down; secret_life_of_pets
[sound:secret_life_of_pets_0265.mp4] <br> on all of your collective [...]! ; on all of your collective faces!; secret_life_of_pets
[sound:secret_life_of_pets_0266.mp4] <br> Attack on [...]... ; Attack on three...; secret_life_of_pets
[sound:secret_life_of_pets_0267.mp4] <br> I just [...] I gotta be somewhere! ; I just remembered I gotta be somewhere!; secret_life_of_pets
[sound:secret_life_of_pets_0268.mp4] <br> That [...], huh? Am I right? ; That guy, huh? Am I right?; secret_life_of_pets
[sound:secret_life_of_pets_0269.mp4] <br> Okay. You know [...]? <br> I'm just gonna... ; Okay. You know what? <br> I'm just gonna...; secret_life_of_pets
[sound:secret_life_of_pets_0270.mp4] <br> No [...], but good-bye! ; No offense, but good-bye!; secret_life_of_pets
[sound:secret_life_of_pets_0271.mp4] <br> You came [...]? <br> Run! ; You came back? <br> Run!; secret_life_of_pets
[sound:secret_life_of_pets_0272.mp4] <br> - [...] the po-po! Scram! <br> - (ALL MEOWING) ; - It's the po-po! Scram! <br> - (ALL MEOWING); secret_life_of_pets
[sound:secret_life_of_pets_0273.mp4] <br> [...]! ; Wait!; secret_life_of_pets
[sound:secret_life_of_pets_0274.mp4] <br> [...], four, six, eight... Hmm... ; Two, four, six, eight... Hmm...; secret_life_of_pets
[sound:secret_life_of_pets_0275.mp4] <br> [...] you tomorrow, Guillermo! ; See you tomorrow, Guillermo!; secret_life_of_pets
[sound:secret_life_of_pets_0276.mp4] <br> You [...] it. ; You know it.; secret_life_of_pets
[sound:secret_life_of_pets_0277.mp4] <br> [...]... ; Ten...; secret_life_of_pets
[sound:secret_life_of_pets_0278.mp4] <br> Eh, [...]. ; Eh, okay.; secret_life_of_pets
[sound:secret_life_of_pets_0279.mp4] <br> [...]. ; Right.; secret_life_of_pets
[sound:secret_life_of_pets_0372.mp4] <br> You [...] it. ; You know it.; secret_life_of_pets
[sound:secret_life_of_pets_0373.mp4] <br> [...]... ; Ten...; secret_life_of_pets
[sound:secret_life_of_pets_0374.mp4] <br> Eh, [...]. ; Eh, okay.; secret_life_of_pets
[sound:secret_life_of_pets_0375.mp4] <br> [...]. ; Right.; secret_life_of_pets
[sound:secret_life_of_pets_0377.mp4] <br> Sheez, [...] you see that? ; Sheez, did you see that?; secret_life_of_pets
[sound:secret_life_of_pets_0378.mp4] <br> Yeah, I [...] it. ; Yeah, I saw it.; secret_life_of_pets
[sound:secret_life_of_pets_0379.mp4] <br> [...] it with your arm, <br> you lazy weirdo! ; Throw it with your arm, <br> you lazy weirdo!; secret_life_of_pets
[sound:secret_life_of_pets_0380.mp4] <br> - I [...] not fetch that. I'm old-school. <br> - (BOTH LAUGH) ; - I would not fetch that. I'm old-school. <br> - (BOTH LAUGH); secret_life_of_pets
[sound:secret_life_of_pets_0383.mp4] <br> [...] a lot, Duke. ; Thanks a lot, Duke.; secret_life_of_pets
[sound:secret_life_of_pets_0384.mp4] <br> I [...]'t like to use this phrase ; I don't like to use this phrase; secret_life_of_pets
[sound:secret_life_of_pets_0385.mp4] <br> [...] it's offensive to our kind, ; because it's offensive to our kind,; secret_life_of_pets
[sound:secret_life_of_pets_0386.mp4] <br> but you [...] a bad dog! ; but you are a bad dog!; secret_life_of_pets
[sound:secret_life_of_pets_0387.mp4] <br> Katie's [...] going to like this. ; Katie's not going to like this.; secret_life_of_pets
[sound:secret_life_of_pets_0388.mp4] <br> I [...]'t go to the pound. ; I can't go to the pound.; secret_life_of_pets
[sound:secret_life_of_pets_0389.mp4] <br> What? [...]'s wrong with you? ; What? What's wrong with you?; secret_life_of_pets
[sound:secret_life_of_pets_0390.mp4] <br> [...], Katie just... ; Well, Katie just...; secret_life_of_pets
[sound:secret_life_of_pets_0391.mp4] <br> She just [...] me out of the pound. ; She just got me out of the pound.; secret_life_of_pets
[sound:secret_life_of_pets_0392.mp4] <br> And [...] I go back... ; And if I go back...; secret_life_of_pets
[sound:secret_life_of_pets_0393.mp4] <br> Max, [...]'s the end of the line for me. ; Max, it's the end of the line for me.; secret_life_of_pets
[sound:secret_life_of_pets_0394.mp4] <br> [...]! Mmm... ; Yes! Mmm...; secret_life_of_pets
[sound:secret_life_of_pets_0395.mp4] <br> [...]? Why? ; Why? Why?; secret_life_of_pets
[sound:secret_life_of_pets_0396.mp4] <br> [...]'s the matter, Maria? ; What's the matter, Maria?; secret_life_of_pets
[sound:secret_life_of_pets_0397.mp4] <br> Maria, [...] face, ; Maria, your face,; secret_life_of_pets
[sound:secret_life_of_pets_0398.mp4] <br> [...] wears a thousand sorrows. ; it wears a thousand sorrows.; secret_life_of_pets
[sound:secret_life_of_pets_0399.mp4] <br> [...] is wrong? ; What is wrong?; secret_life_of_pets
[sound:secret_life_of_pets_0400.mp4] <br> Oh, I [...] come face-to-face ; Oh, I have come face-to-face; secret_life_of_pets
[sound:secret_life_of_pets_0401.mp4] <br> [...] the worst thing in the world. ; with the worst thing in the world.; secret_life_of_pets
[sound:secret_life_of_pets_0402.mp4] <br> [...]? Oh, tell me, Maria. Tell me now! ; What? Oh, tell me, Maria. Tell me now!; secret_life_of_pets
[sound:secret_life_of_pets_0403.mp4] <br> I [...] bear another moment <br> without knowing! ; I cannot bear another moment <br> without knowing!; secret_life_of_pets
[sound:secret_life_of_pets_0404.mp4] <br> [...]. ; Loneliness.; secret_life_of_pets
[sound:secret_life_of_pets_0408.mp4] <br> Hey, I [...] you, squirrel! ; Hey, I see you, squirrel!; secret_life_of_pets
[sound:secret_life_of_pets_0409.mp4] <br> This is [...] your area! ; This is not your area!; secret_life_of_pets
[sound:secret_life_of_pets_0410.mp4] <br> We [...] that tree! ; We marked that tree!; secret_life_of_pets
[sound:secret_life_of_pets_0411.mp4] <br> [...]'t you try and hide! I can see... Oh! ; Don't you try and hide! I can see... Oh!; secret_life_of_pets
[sound:secret_life_of_pets_0412.mp4] <br> [...] was that? ; What was that?; secret_life_of_pets
[sound:secret_life_of_pets_0413.mp4] <br> - [...] dare you! <br> - GIDGET: Guys, where's Max? ; - How dare you! <br> - GIDGET: Guys, where's Max?; secret_life_of_pets
[sound:secret_life_of_pets_0414.mp4] <br> [...] likes you, squirrels! ; Nobody likes you, squirrels!; secret_life_of_pets
[sound:secret_life_of_pets_0416.mp4] <br> [...], seriously, where is Max? ; Guys, seriously, where is Max?; secret_life_of_pets
[sound:secret_life_of_pets_0417.mp4] <br> [...] down, girl. He's right... ; Calm down, girl. He's right...; secret_life_of_pets
[sound:secret_life_of_pets_0418.mp4] <br> Huh. [...] is gone. ; Huh. He is gone.; secret_life_of_pets
[sound:secret_life_of_pets_0419.mp4] <br> Oh, [...]'s fine. ; Oh, it's fine.; secret_life_of_pets
[sound:secret_life_of_pets_0420.mp4] <br> I [...] him screaming after he <br> disappeared into those bushes. ; I heard him screaming after he <br> disappeared into those bushes.; secret_life_of_pets
[sound:secret_life_of_pets_0421.mp4] <br> Max [...] gone? ; Max is gone?; secret_life_of_pets
[sound:secret_life_of_pets_0422.mp4] <br> This [...] bad. This is so bad. ; This is bad. This is so bad.; secret_life_of_pets
[sound:secret_life_of_pets_0423.mp4] <br> Maria, [...] he is your true love ; Maria, if he is your true love; secret_life_of_pets
[sound:secret_life_of_pets_0424.mp4] <br> you [...] go to him! ; you must go to him!; secret_life_of_pets
[sound:secret_life_of_pets_0425.mp4] <br> Save [...]! Save him! ; Save him! Save him!; secret_life_of_pets
[sound:secret_life_of_pets_0426.mp4] <br> Yes! Yes! [...] my true love! ; Yes! Yes! Save my true love!; secret_life_of_pets
[sound:secret_life_of_pets_0427.mp4] <br> [...] coming, Max! ; I'm coming, Max!; secret_life_of_pets
[sound:secret_life_of_pets_0428.mp4] <br> - [...] Chloe. If anyone asks, <br> - ; - Hi, Chloe. If anyone asks, <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0429.mp4] <br> [...] on my way to the roof to look for Max. ; I'm on my way to the roof to look for Max.; secret_life_of_pets
[sound:secret_life_of_pets_0430.mp4] <br> Okay, [...] ; Okay, bye-bye.; secret_life_of_pets
[sound:secret_life_of_pets_0431.mp4] <br> DOGCATCHER 2: Whoa. You [...] that? ; DOGCATCHER 2: Whoa. You see that?; secret_life_of_pets
[sound:secret_life_of_pets_0432.mp4] <br> Yeah, [...] me a second. ; Yeah, give me a second.; secret_life_of_pets
[sound:secret_life_of_pets_0433.mp4] <br> Oh! Hey, [...], cute little bunny. ; Oh! Hey, there, cute little bunny.; secret_life_of_pets
[sound:secret_life_of_pets_0434.mp4] <br> - Whatcha [...] in the middle of the road? <br> - ; - Whatcha doing in the middle of the road? <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0435.mp4] <br> - MAN 2: [...]! <br> - ; - MAN 2: Bunny! <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0436.mp4] <br> [...] going on? ; What's going on?; secret_life_of_pets
[sound:secret_life_of_pets_0437.mp4] <br> - [...] the... <br> - ; - What the... <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0438.mp4] <br> [...] yourself! ; Save yourself!; secret_life_of_pets
[sound:secret_life_of_pets_0439.mp4] <br> [...] it, human! ; Shut it, human!; secret_life_of_pets
[sound:secret_life_of_pets_0440.mp4] <br> [...] do this! Now! ; Let's do this! Now!; secret_life_of_pets
[sound:secret_life_of_pets_0441.mp4] <br> [...] Yeah! ; Now! Yeah!; secret_life_of_pets
[sound:secret_life_of_pets_0442.mp4] <br> - (ENGINE STARTING) <br> - [...] off me! ; - (ENGINE STARTING) <br> - Get off me!; secret_life_of_pets
[sound:secret_life_of_pets_0443.mp4] <br> [...] up! ; Wait up!; secret_life_of_pets
[sound:secret_life_of_pets_0444.mp4] <br> [...] off me, pig! ; Get off me, pig!; secret_life_of_pets
[sound:secret_life_of_pets_0445.mp4] <br> Get [...] ; Get off!; secret_life_of_pets
[sound:secret_life_of_pets_0448.mp4] <br> [...] happening? ; What's happening?; secret_life_of_pets
[sound:secret_life_of_pets_0449.mp4] <br> I [...] know! ; I don't know!; secret_life_of_pets
[sound:secret_life_of_pets_0450.mp4] <br> Ripper! Ripper, [...] you at? ; Ripper! Ripper, where you at?; secret_life_of_pets
[sound:secret_life_of_pets_0451.mp4] <br> [...] go, Ripper! <br> I'm busting you outta here! ; Let's go, Ripper! <br> I'm busting you outta here!; secret_life_of_pets
[sound:secret_life_of_pets_0452.mp4] <br> The revolution has [...] ; The revolution has begun!; secret_life_of_pets
[sound:secret_life_of_pets_0453.mp4] <br> Liberated [...] ; Liberated forever!; secret_life_of_pets
[sound:secret_life_of_pets_0454.mp4] <br> Domesticated [...] ; Domesticated never!; secret_life_of_pets
[sound:secret_life_of_pets_0455.mp4] <br> [...] ; Yeah!; secret_life_of_pets
[sound:secret_life_of_pets_0456.mp4] <br> [...] driving this thing? ; Who's driving this thing?; secret_life_of_pets
[sound:secret_life_of_pets_0459.mp4] <br> [...] go! Let's go! Let's go! ; Let's go! Let's go! Let's go!; secret_life_of_pets
[sound:secret_life_of_pets_0460.mp4] <br> [...] are you guys? ; Who are you guys?; secret_life_of_pets
[sound:secret_life_of_pets_0461.mp4] <br> Huh? [...] are we? ; Huh? Who are we?; secret_life_of_pets
[sound:secret_life_of_pets_0462.mp4] <br> Who are [...] ; Who are we?; secret_life_of_pets
[sound:secret_life_of_pets_0463.mp4] <br> We [...] the Flushed Pets... ; We are the Flushed Pets...; secret_life_of_pets
[sound:secret_life_of_pets_0464.mp4] <br> Thrown [...] by our owners ; Thrown away by our owners; secret_life_of_pets
[sound:secret_life_of_pets_0465.mp4] <br> and now we are [...] for revenge! ; and now we are out for revenge!; secret_life_of_pets
[sound:secret_life_of_pets_0466.mp4] <br> - It's like a [...] <br> - ; - It's like a club, <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0467.mp4] <br> but [...] biting and scratching. ; but with biting and scratching.; secret_life_of_pets
[sound:secret_life_of_pets_0468.mp4] <br> [...] us with you! ; Take us with you!; secret_life_of_pets
[sound:secret_life_of_pets_0469.mp4] <br> I [...] think so, pets. ; I don't think so, pets.; secret_life_of_pets
[sound:secret_life_of_pets_0470.mp4] <br> Yeah, you [...] the stench <br> of domestication all over you. ; Yeah, you got the stench <br> of domestication all over you.; secret_life_of_pets
[sound:secret_life_of_pets_0471.mp4] <br> You [...] your side. <br> And now you're gonna burn. ; You chose your side. <br> And now you're gonna burn.; secret_life_of_pets
[sound:secret_life_of_pets_0472.mp4] <br> No! [...] Who you calling 'pets'? ; No! Stop! Who you calling 'pets'?; secret_life_of_pets
[sound:secret_life_of_pets_0473.mp4] <br> I [...] no pet! You got it all wrong! ; I ain't no pet! You got it all wrong!; secret_life_of_pets
[sound:secret_life_of_pets_0474.mp4] <br> [...] just like you guys. We hate humans. ; We're just like you guys. We hate humans.; secret_life_of_pets
[sound:secret_life_of_pets_0475.mp4] <br> - Yeah! [...] right! <br> - Hate them. ; - Yeah! That's right! <br> - Hate them.; secret_life_of_pets
[sound:secret_life_of_pets_0476.mp4] <br> Oh, man, [...] get me started on people. <br> Am I right, Duke? ; Oh, man, don't get me started on people. <br> Am I right, Duke?; secret_life_of_pets
[sound:secret_life_of_pets_0477.mp4] <br> Yeah, [...] why we <br> burned our collars, man! ; Yeah, that's why we <br> burned our collars, man!; secret_life_of_pets
[sound:secret_life_of_pets_0478.mp4] <br> We burned [...] to the ground! ; We burned them to the ground!; secret_life_of_pets
[sound:secret_life_of_pets_0479.mp4] <br> And [...] our owners! ; And killed our owners!; secret_life_of_pets
[sound:secret_life_of_pets_0480.mp4] <br> Yeah... [...] a minute, <br> that's too far maybe? ; Yeah... Wait a minute, <br> that's too far maybe?; secret_life_of_pets
[sound:secret_life_of_pets_0481.mp4] <br> No, they [...] it. ; No, they dig it.; secret_life_of_pets
[sound:secret_life_of_pets_0482.mp4] <br> - Yes, we whacked [...] <br> - Yeah, that's right! ; - Yes, we whacked them. <br> - Yeah, that's right!; secret_life_of_pets
[sound:secret_life_of_pets_0483.mp4] <br> Bang, bang [...] our own paws! ; Bang, bang with our own paws!; secret_life_of_pets
[sound:secret_life_of_pets_0484.mp4] <br> If I [...] a dime for every owner I killed... ; If I had a dime for every owner I killed...; secret_life_of_pets
[sound:secret_life_of_pets_0486.mp4] <br> [...] have a dime. ; I'd have a dime.; secret_life_of_pets
[sound:secret_life_of_pets_0487.mp4] <br> [...] I just killed the one. ; Because I just killed the one.; secret_life_of_pets
[sound:secret_life_of_pets_0489.mp4] <br> Oh, [...] cold-blooded. ; Oh, y'all cold-blooded.; secret_life_of_pets
[sound:secret_life_of_pets_0490.mp4] <br> Oh, man, [...] remind me of my boy, Ricky. ; Oh, man, you remind me of my boy, Ricky.; secret_life_of_pets
[sound:secret_life_of_pets_0491.mp4] <br> [...] died, though. ; He died, though.; secret_life_of_pets
[sound:secret_life_of_pets_0492.mp4] <br> RIP, [...] ; RIP, Ricky!; secret_life_of_pets
[sound:secret_life_of_pets_0493.mp4] <br> The [...] is, the struggle <br> could use some more muscle. ; The truth is, the struggle <br> could use some more muscle.; secret_life_of_pets
[sound:secret_life_of_pets_0494.mp4] <br> [...] right, look, I'll tell you what. ; All right, look, I'll tell you what.; secret_life_of_pets
[sound:secret_life_of_pets_0495.mp4] <br> [...] bust the both of you out of here. <br> But understand this. ; We'll bust the both of you out of here. <br> But understand this.; secret_life_of_pets
[sound:secret_life_of_pets_0496.mp4] <br> [...] now on, you work for me. ; From now on, you work for me.; secret_life_of_pets
[sound:secret_life_of_pets_0497.mp4] <br> - [...] fine. <br> - Sounds like a fun challenge. ; - That's fine. <br> - Sounds like a fun challenge.; secret_life_of_pets
[sound:secret_life_of_pets_0498.mp4] <br> All [...] guys, let's do this! ; All right, guys, let's do this!; secret_life_of_pets
[sound:secret_life_of_pets_0500.mp4] <br> To the [...] ; To the sewers!; secret_life_of_pets
[sound:secret_life_of_pets_0501.mp4] <br> [...] sewers? ; The sewers?; secret_life_of_pets
[sound:secret_life_of_pets_0502.mp4] <br> What are [...] waiting for? <br> I'm not playing. ; What are y'all waiting for? <br> I'm not playing.; secret_life_of_pets
[sound:secret_life_of_pets_0503.mp4] <br> I [...] ; I said...; secret_life_of_pets
[sound:secret_life_of_pets_0504.mp4] <br> [...] the sewers! ; To the sewers!; secret_life_of_pets
[sound:secret_life_of_pets_0505.mp4] <br> SNOWBALL: [...] live <br> the revolution, suckers! ; SNOWBALL: Long live <br> the revolution, suckers!; secret_life_of_pets
[sound:secret_life_of_pets_0506.mp4] <br> I [...] do it. ; I can do it.; secret_life_of_pets
[sound:secret_life_of_pets_0511.mp4] <br> Oh, [...] are you, Max? ; Oh, where are you, Max?; secret_life_of_pets
[sound:secret_life_of_pets_0512.mp4] <br> TIBERIUS: [...] like <br> you could use a little help. ; TIBERIUS: Looks like <br> you could use a little help.; secret_life_of_pets
[sound:secret_life_of_pets_0513.mp4] <br> [...] said that? ; Who said that?; secret_life_of_pets
[sound:secret_life_of_pets_0514.mp4] <br> TIBERIUS: [...] here. ; TIBERIUS: Over here.; secret_life_of_pets
[sound:secret_life_of_pets_0515.mp4] <br> In [...] dark and foreboding shed. ; In this dark and foreboding shed.; secret_life_of_pets
[sound:secret_life_of_pets_0517.mp4] <br> [...] ; Hello?; secret_life_of_pets
[sound:secret_life_of_pets_0518.mp4] <br> I [...] see for miles. ; I can see for miles.; secret_life_of_pets
[sound:secret_life_of_pets_0519.mp4] <br> If you [...] me out, I'll find your friend. ; If you let me out, I'll find your friend.; secret_life_of_pets
[sound:secret_life_of_pets_0520.mp4] <br> Wow! [...] ; Wow! Really?; secret_life_of_pets
[sound:secret_life_of_pets_0521.mp4] <br> Oh! [...] so sweet. ; Oh! You're so sweet.; secret_life_of_pets
[sound:secret_life_of_pets_0522.mp4] <br> [...] sweet, too. ; You're sweet, too.; secret_life_of_pets
[sound:secret_life_of_pets_0523.mp4] <br> -  [...] stranger. <br> - ; -  Thanks, stranger. <br> -; secret_life_of_pets
[sound:secret_life_of_pets_0524.mp4] <br> But [...] too sweet. ; But not too sweet.; secret_life_of_pets
[sound:secret_life_of_pets_0525.mp4] <br> [...] also a salty, <br> gamey thing going on. ; There's also a salty, <br> gamey thing going on.; secret_life_of_pets
[sound:secret_life_of_pets_0526.mp4] <br> Yeah, [...] me. ; Yeah, that's me.; secret_life_of_pets
[sound:secret_life_of_pets_0527.mp4] <br> Come on, [...] get you out of that shed. ; Come on, let's get you out of that shed.; secret_life_of_pets
[sound:secret_life_of_pets_0528.mp4] <br> Yeah, [...] it. ; Yeah, that's it.; secret_life_of_pets
[sound:secret_life_of_pets_0529.mp4] <br> Just step [...] the pile of bones. ; Just step over the pile of bones.; secret_life_of_pets
[sound:secret_life_of_pets_0530.mp4] <br> Pile [...] bones. Okay, will do. ; Pile of bones. Okay, will do.; secret_life_of_pets
[sound:secret_life_of_pets_0531.mp4] <br> I [...] hope Max is safe. ; I sure hope Max is safe.; secret_life_of_pets
[sound:secret_life_of_pets_0532.mp4] <br> [...] a very thoughtful food. ; You're a very thoughtful food.; secret_life_of_pets
[sound:secret_life_of_pets_0533.mp4] <br> 'Food'? [...] didn't say that. <br> I said 'friend.' ; 'Food'? I didn't say that. <br> I said 'friend.'; secret_life_of_pets
[sound:secret_life_of_pets_0534.mp4] <br> I [...] food... ; I meant food...; secret_life_of_pets
[sound:secret_life_of_pets_0535.mp4] <br> [...]. ; Friend.; secret_life_of_pets
[sound:secret_life_of_pets_0536.mp4] <br> You know [...] I meant. ; You know what I meant.; secret_life_of_pets
[sound:secret_life_of_pets_0537.mp4] <br> I'm [...] lucky I found you, uh... ; I'm sure lucky I found you, uh...; secret_life_of_pets
[sound:secret_life_of_pets_0539.mp4] <br> And, yes, [...] is <br> a very good thing for you, ; And, yes, this is <br> a very good thing for you,; secret_life_of_pets
[sound:secret_life_of_pets_0540.mp4] <br> [...] whole 'meeting me' thing. ; this whole 'meeting me' thing.; secret_life_of_pets
[sound:secret_life_of_pets_0541.mp4] <br> [...] off my hood. ; Take off my hood.; secret_life_of_pets
[sound:secret_life_of_pets_0544.mp4] <br> The [...]! ; The chain!; secret_life_of_pets
[sound:secret_life_of_pets_0545.mp4] <br> Oh! [...] tried to eat me! ; Oh! You tried to eat me!; secret_life_of_pets
[sound:secret_life_of_pets_0546.mp4] <br> I'm [...]. ; I'm sorry.; secret_life_of_pets
[sound:secret_life_of_pets_0547.mp4] <br> You [...] be sorry. <br> You deserve to be locked up. ; You should be sorry. <br> You deserve to be locked up.; secret_life_of_pets
[sound:secret_life_of_pets_0548.mp4] <br> You're a [...], bad bird. ; You're a bad, bad bird.; secret_life_of_pets
[sound:secret_life_of_pets_0549.mp4] <br> I [...] help it. <br> I was born with killer instincts. ; I can't help it. <br> I was born with killer instincts.; secret_life_of_pets
[sound:secret_life_of_pets_0550.mp4] <br> That [...] just no excuse. ; That is just no excuse.; secret_life_of_pets
[sound:secret_life_of_pets_0551.mp4] <br> [...] right. <br> Even for a predator, I'm selfish. ; You're right. <br> Even for a predator, I'm selfish.; secret_life_of_pets
[sound:secret_life_of_pets_0552.mp4] <br> [...] a selfish predator. ; I'm a selfish predator.; secret_life_of_pets
[sound:secret_life_of_pets_0553.mp4] <br> [...] no wonder I have no friends. ; It's no wonder I have no friends.; secret_life_of_pets
[sound:secret_life_of_pets_0554.mp4] <br> [...] ; Nobody.; secret_life_of_pets
[sound:secret_life_of_pets_0555.mp4] <br> This is [...] ; This is hopeless.; secret_life_of_pets
[sound:secret_life_of_pets_0556.mp4] <br> Oh, [...] There's no need to cry. ; Oh, don't... There's no need to cry.; secret_life_of_pets
[sound:secret_life_of_pets_0557.mp4] <br> [...] sorry that I yelled at you before. ; I'm sorry that I yelled at you before.; secret_life_of_pets
[sound:secret_life_of_pets_0558.mp4] <br> Please, [...] off the chain. ; Please, take off the chain.; secret_life_of_pets
[sound:secret_life_of_pets_0559.mp4] <br> This time [...] help you. I promise. ; This time I'll help you. I promise.; secret_life_of_pets
[sound:secret_life_of_pets_0561.mp4] <br> This is [...] sound completely <br> horrible, but, um... ; This is gonna sound completely <br> horrible, but, um...; secret_life_of_pets
[sound:secret_life_of_pets_0562.mp4] <br> I [...] fully trust you. ; I don't fully trust you.; secret_life_of_pets
[sound:secret_life_of_pets_0563.mp4] <br> Oh, [...] no, no... ; Oh, no, no, no...; secret_life_of_pets
[sound:secret_life_of_pets_0564.mp4] <br> But, I [...] everyone deserves <br> a second chance. ; But, I guess everyone deserves <br> a second chance.; secret_life_of_pets
[sound:secret_life_of_pets_0565.mp4] <br> And you [...] just a lonely, old bird. ; And you are just a lonely, old bird.; secret_life_of_pets
[sound:secret_life_of_pets_0566.mp4] <br> And you do [...] weird manners ; And you do have weird manners; secret_life_of_pets
[sound:secret_life_of_pets_0567.mp4] <br> because you [...] <br> in a weird shed on a roof. ; because you live <br> in a weird shed on a roof.; secret_life_of_pets
